[FluidProperties]
InitialDensities = 1.0,1.0
;;2.0,2.0,2.0
;;,2.0,2.0
BackgroundDensities = 0.02,0.02
FluidsTau = 1.,1.
;;0.55,0.801
;;fluid0Viscosity = 0.167
;;lu^2/ts
;;fluid1Viscosity = 0.167
;; lu^2/ts

[EFSParameters]
interactionFluid = 0.20
;;1.8
;;0.8,0.485,0.8
;;,0.485,0.485,0.8,0.8,0.485
;;0.17
;;0.2
interactionSolid = -0.14,0.14
;;0.09,-0.09
;;negative for wetting fluid 
;;positive for non-wetting fluid
potentialType = 'Simple'

[BoundaryDefinition]
BoundaryTypeInlet = 'Neumann'
;;'Dirichlet'
;; 'Neumann'
;;'Periodic'
;;pressure boundary
BoundaryMethod = 'ZouHe'
;;'Chang': Chang et.al 2009
;;'ZouHe' Zhou & He 2002
BoundaryTypeOutlet = 'Dirichlet'
;;'Convective'
;;'Dirichlet'

[VelocityBoundary] 
velocityX = 0.0,0.0
;;,0.0,0.0
velocityY = 0.0,-5.03e-4
 
[PressureBoundary]
PressureInlet = 0.0, 0.0
PressureOutlet = 1.0, 0.0

[ForceScheme]
ExplicitScheme = 4

[BodyForce]
Option = 'no'
forceXG = 0.0
forceYG = 0.0

[Time]
numberTimeStep = 30000
;;4184936
;4182600
;;20000