[ImageSetup]
Existance = 'no'

[DomainSize]
xDomain = 20
yDomain = 200
numBufferingLayers = 10
ratioTopToBottom = 0.5

[SurfaceTension]
SurfaceTensionType = 'CSF'
;;'CSF'-> continuum surface force
;;'Perturbation'
SurfaceTension = 0.1
ContactAngle = 60
WettingType = 2
;;1 - Y. Xu et al 2017
;;2 - T. Akai et al 2018

[RKParameters]
AlphaR = 0.44444444
AlphaB = 0.44444444
BetaThickness = 0.7
AkR = 1.4e-1
AkB = 1.4e-1
DeltaValue = 0.98

[FluidParameters]
TauR = 1.0
TauB = 1.0
InitialRhoR = 1.0
InitialRhoB = 1.0
TauType = 2
;;1 - Y.Xu et al, 2017
;;2 - T. Akai et al, 2018

[BodyForce]
isBodyForce = 'No'
bodyForceX = 0.0
bodyForceY = 0.0

[BoundariesSetup]
SolidRhoR = 0.0
SolidRhoB = -0.7

[BoundaryCondition]
BoundaryTypeInlet = 'Neumann'
;;'Dirichlet'
;;'Neumann'
NeumannType = 'ZouHe'
velocityYR = -1.0e-4
densityBH = 5e-8
densityRH = 1.00536
;;-5.0e-5
;;-2.5e-4
;;7.5e-4
;;-2.5e-3
;;-7.5e-5
velocityYB = 0.0
BoundaryTypeOutlet = 'Dirichlet'
;;'Dirichlet'
densityBL = 1.0
densityRL = 5e-8


[GradientType]
Type = 'Isotropic' 
;;'Isotropic'

[TimeSetup]
TimeSteps = 500001
TimeInterval = 2500

[Parallelism]
Parallel = 'yes'
xDimension = 128
ThreadsNum = 32

[RelaxationType]
Type = 'MRT'
;;MRT

[CyclesSetup]
IsCycle = 'no'
LastStep = 100
