[ImageSetup]
Existance = 'no'

[DomainSize]
xDomain = 32
yDomain = 32
zDomain = 96

[RKParameters]
AlphaR = 0.
AlphaB = 0.
BetaThickness = 1.
AkR = 7.0e-3
AkB = 7.0e-3
DeltaValue = 0.98

[FluidParameters]
TauR = 1.0
TauB = 1.0
InitialRhoR = 1.0
InitialRhoB = 1.0

[BoundariesSetup]
SolidRhoR = 0.7
SolidRhoB = 0.0

[BoundaryCondition]
BoundaryTypeInlet = 'Neumann'
NeumannType = 'ZouHe'
velocityZR = 0.0
;;-2.5e-4
;;7.5e-4
;;-2.5e-3
;;-7.5e-5
velocityZB = -1.0e-4
BoundaryTypeOutlet = 'Dirichlet'
densityBL = 1.0
densityRL = 1.0e-8


[GradientType]
Type = 'Isotropic' 
;;'Isotropic'

[TimeSteps]
TimeSteps = 1000

[Parallelism]
Parallel = 'yes'
xDimension = 128
ThreadsNum = 32

[RelaxationType]
Type = 'SRT'
;;MRT

[CyclesSetup]
IsCycle = 'no'
LastStep = 350