[FluidProperties]
InitialDensities = 1.0,1.0
;;2.0,2.0,2.0
;;,2.0,2.0
BackgroundDensities = 0.06,0.06
FluidsTau = 1.0,1.0

[ShanChenParameters]
interactionFluid = 3.8
;;0.8,0.485,0.8
;;,0.485,0.485,0.8,0.8,0.485
;;0.17
;;0.2
interactionSolid = -0.40,0.40
;;,-0.1,-0.1
;;0.09,-0.09
;;negative for wetting fluid 
;;positive for non-wetting fluid
potentialType = 'Simple'

[BoundaryDefinition]
BoundaryTypeInlet = 'Neumann'
;;'Dirichlet'
;; 'Neumann'
;;'Periodic'
;;pressure boundary
BoundaryMethod = 'ZouHe'
;;'Chang': Chang et.al 2009
;;'ZouHe' Zhou & He 2002
BoundaryTypeOutlet = 'Convective'

[VelocityBoundary] 
velocityX = 0.0,0.0
;;,0.0,0.0
velocityY = 0.0,-1.01e-3

[PressureBoundary]
PressureInlet = 0.0, 0.0
PressureOutlet = 1.0, 0.0
 

[BodyForce]
Option = 'no'
forceXG = 0.0
forceYG = 0.0

[Time]
numberTimeStep = 300000
;;4184936
;4182600
;;20000

