[PictureSetup]
Exist = 'yes'
 
[SeparationBorder]
xGrid = 32
yGrid = 200

[FluidsTypes]
NumberOfFluids = 2

[InterType]
InteractionType = 'EFS'
;;ShanChen: original Shan-Chen Model
;;EFS: explicit forcing scheme 
 
[Parallelism]
Parallel = 'yes'
xDimension = 256
;;must be times of 32
ThreadsNum = 32
;;parallelism from GPU

[RelaxationType]
Type = 'SRT'
;;options: SRT, TRT, MRT

[DuplicateDomain]
Option = 'no'
 
[DICycles]
Option = 'no'
LastStep =  1105
